Packets are matched against flow entries based on prioritization. An entry that
specifies an exact match (i.e., it has no wildcards) is always the highest priority.
All wildcard entries have a priority associated with them. Higher priority entries
must match before lower priority ones. If multiple entries have the same priority,
the switch is free to choose any ordering. Higher numbers have higher priorities.

example:
ipv4:#actions is a list of dicts
{'dpid':1,'actions':[{'type':'OUTPUT','port':4}],'rule':{'in_port':1,'dl_type':0x0800,'dl_src':'5c:ac:4c:08:d8:af','nw_src':'10.0.0.1','nw_src_masked':24}}
ipv6:
{'dpid':1,'actions':[{'type':'OUTPUT','port':4}],'rule':{'in_port':1,'dl_type':0x86dd,'dl_src':'5c:ac:4c:08:d8:af','ipv6_src':'10::1','ipv6_src_masked':64}}
